<?php

/**
 * @file
 * Install, update and uninstall functions for the social_group_staging module.
 */

use Drupal\Core\Database\Database;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function social_group_staging_install() {
  // Add the 'group_access_status' field to all groups.
  $spec = [
    'type' => 'varchar',
    'length' => 50,
    'not null' => TRUE,
    'default' => 'active',
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('groups_field_data', 'group_access_status', $spec);

  // Grant permissions.
  $roles = Role::loadMultiple();
  /** @var \Drupal\user\Entity\Role $role */
  foreach ($roles as $role) {
    if ($role->id() === 'administrator') {
      continue;
    }

    if ($role->id() === 'contentmanager' || $role->id() === 'sitemanager') {
      user_role_grant_permissions($role->id(), ['administer inactive groups']);
    }
  }
}
